Running Algorithm 1...
[REPORT] Experiment with number of activations: 4 and number of reads: 16
 no_of_rows 131072
Bank 0 Victim Row 14000 Aggr1 Row 14001 Aggr2 Row 13999
7800ns
[REPORT] Row 14001 with bit flip count 0
Bank 0 Victim Row 14001 Aggr1 Row 14002 Aggr2 Row 14000
7800ns
[REPORT] Row 14002 with bit flip count 0
Bank 0 Victim Row 14002 Aggr1 Row 14003 Aggr2 Row 14001
7799ns
[REPORT] Row 14003 with bit flip count 0
Bank 0 Victim Row 14003 Aggr1 Row 14004 Aggr2 Row 14002
7800ns
[REPORT] Row 14004 with bit flip count 0
Bank 0 Victim Row 14004 Aggr1 Row 14005 Aggr2 Row 14003
7800ns
[REPORT] Row 14005 with bit flip count 1
Bank 0 Victim Row 14005 Aggr1 Row 14006 Aggr2 Row 14004
7800ns
[REPORT] Row 14006 with bit flip count 0
Bank 0 Victim Row 14006 Aggr1 Row 14007 Aggr2 Row 14005
7800ns
[REPORT] Row 14007 with bit flip count 2
Bank 0 Victim Row 14007 Aggr1 Row 14008 Aggr2 Row 14006
